# 3

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/by/vstu/: AuthServiceApplication.java
src/main/java/by/vstu/config/: CustomAsyncConfigurer.java  ThymeleafConfig.java
src/main/java/by/vstu/config/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/by/vstu/controller/: AccountController.java  ExceptionHandlerController.java  RoleController.java
src/main/java/by/vstu/controller/admin/: AdminRoleController.java  AdminUserController.java
src/main/java/by/vstu/dto/: CreateUnconfirmedAccountDTO.java  NamedExceptionDOO.java  ResetPasswordDTO.java  RoleDTO.java
src/main/java/by/vstu/dto/user/: AccountDTO.java  UserDTO.java
src/main/java/by/vstu/exception/: BusinessEntityNotFoundException.java  BusinessException.java  NamedException.java
src/main/java/by/vstu/model/: Client.java  PersistentEntity.java
src/main/java/by/vstu/model/user/: Role.java  User.java  UserToken.java
src/main/java/by/vstu/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/by/vstu/service/: ClientService.java  NotificationService.java
src/main/java/by/vstu/service/email/: EmailService.java  EmailType.java  ThymeleafTemplateService.java
src/main/java/by/vstu/service/mapper/: AccountDTOMapper.java  EntityToDTOMapper.java  RoleDTOMapper.java  UserDTOMapper.java
src/main/java/by/vstu/service/user/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/vstu/util/: CommonUtils.java
src/main/resources/: application-local.yaml  bootstrap.yaml  logback.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-oauth-client.yaml  db.changelog-role.yaml  db.changelog-user-mail-token.yaml  db.changelog-user.yaml
src/main/resources/db/changelog/initialize/: oauth-client.sql  role.sql  user.sql
src/main/resources/db/changelog/initialize/tests/: oauth-client-h2.sql  role-h2.sql  user-h2.sql
src/main/resources/old/: application-local.yaml
src/main/resources/templates.thymeleaf/email/: confirm-email.html  generate-account.html  reset-password.html
src/test/java/by/: BaseTest.java  UserTest.java
src/test/resources/: application.yaml
