buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'by.vstu'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Hoxton.SR3'
    springBootVersion = '2.2.5.RELEASE'
}

test {
    useTestNG()
}

dependencies {

    // Spring starters
    implementation('org.springframework.cloud:spring-cloud-starter-config',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.springframework.boot:spring-boot-starter-thymeleaf'
    )

    // Oauth depends
    implementation(
            'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE',
            'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
    )

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.10.RELEASE'


    // DB depends
    runtimeOnly('org.postgresql:postgresql')
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'com.vladmihalcea:hibernate-types-52:2.9.9',
            'org.liquibase:liquibase-core',
            'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.0'
    )

    // Dependencies only for test
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test',
            'org.testng:testng:6.14.3',
            'com.h2database:h2:1.4.200',
            'com.google.code.gson:gson'
    )

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    
    implementation('org.apache.commons:commons-lang3')
    implementation('org.modelmapper:modelmapper:2.0.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
